// The Spark configuration
spark.configuration = {
  spark.application.name = Text Summarizer

  spark.master = yarn

  spark.submit.deployMode = client
}

// API configuration
text.summarizer.api = {
  host = localhost

  port = 8100
}

// HDFS configuration
text.summarizer.hdfs.configuration = {
  hdfs.articles.location = ""
}